<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.EarthquakeDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/action_bar_earthquake_detail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="8dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:title="Earthquake List" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar_earthquake_detail">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/text_view_mag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Magnitude: " />

            <TextView
                android:id="@+id/text_view_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_mag"
                android:layout_marginTop="8dp"
                android:text="Date: " />

            <TextView
                android:id="@+id/text_view_coordinates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_date"
                android:layout_marginTop="8dp"
                android:text="Coordinates: " />

            <TextView
                android:id="@+id/title_surrounding_cities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_coordinates"
                android:layout_marginTop="8dp"
                android:text="Surrounding cities: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/surrounding_cities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_surrounding_cities"
                android:layout_marginTop="8dp"
                android:text="Loading data..." />

            <WebView
                android:id="@+id/web_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/surrounding_cities"
                tools:ignore="WebViewLayout">

            </WebView>

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>