<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_apply_changes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title_map_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Map type:"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_map_type">

                <RadioButton
                    android:id="@+id/rb_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onMapTypeChosen"
                    android:text="NORMAL" />

                <RadioButton
                    android:id="@+id/rb_satellite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onMapTypeChosen"
                    android:text="SATELLITE" />

                <RadioButton
                    android:id="@+id/rb_terrain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onMapTypeChosen"
                    android:text="TERRAIN" />

                <RadioButton
                    android:id="@+id/rb_hybrid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onMapTypeChosen"
                    android:text="HYBRID" />
            </RadioGroup>

            <TextView
                android:id="@+id/title_earthquake_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Earthquake type:"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radio_group" />

            <RadioGroup
                android:id="@+id/radio_group_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_earthquake_type">

                <RadioButton
                    android:id="@+id/rb_significant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SIGNIFICANT" />

                <RadioButton
                    android:id="@+id/rb_M4_5PLUS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MAGNITUDE 4.5+" />

                <RadioButton
                    android:id="@+id/rb_M2_5PLUS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MAGNITUDE 2.5+" />

                <RadioButton
                    android:id="@+id/rb_M1_0PLUS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MAGNITUDE 1.0+" />

                <RadioButton
                    android:id="@+id/rb_all_earthquakes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ALL EARTHQUAKES" />
            </RadioGroup>

            <TextView
                android:id="@+id/title_time_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Time period:"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radio_group_type" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_time_period">

                <RadioButton
                    android:id="@+id/rb_past_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PAST 30 DAYS" />

                <RadioButton
                    android:id="@+id/rb_past_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PAST 7 DAYS" />

                <RadioButton
                    android:id="@+id/rb_past_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PAST DAY" />

                <RadioButton
                    android:id="@+id/rb_past_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PAST HOUR" />

            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


    <Button
        android:id="@+id/btn_apply_changes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Apply changes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>